#Exercise!
#Display the image below to the right hand side where the 0 is going to be ' ', and the 1 is going to be '*'. This will reveal an image!


picture = [
  [0,0,0,1,0,0,0],
  [0,0,1,1,1,0,0],
  [0,1,1,1,1,1,0],
  [1,1,1,1,1,1,1],
  [0,0,0,1,0,0,0],
  [0,0,0,1,0,0,0]
]

# iterate over picture
for row in picture:
  for column in row:
      if (column) == 1:
          print('*', end='')
      else:
        print(' ', end='')
  print('') #need a new line after every row

  # if 0 --> print ''
  # if 1 --> print * 


#good coda follows best practices
  #clean-- every line must be readable and no extra stuff

  #readability --- you need to be able to read your own and others need to be able to read your code

  #good variable names -- that are easy to understand

  #comments to ensure you give context

  #predictable -- needs be easy to understand and simple

  #dry -- don't repeat yourself 

  #extensible -- instead of having to change something in multiple locations ensure you can only change in only 1 location i.e. declaring variables


some_list = ['a','b','c','b','d','d','a','m','n','b',]

duplicates = []
for values in some_list:
  if some_list.count(values) > 1:
    if values not in duplicates:
      duplicates.append(values)

print(duplicates)

print('----------------------\n\n\n')

grid = [
  [0,0,0,1,0,0,0],
  [0,0,1,1,1,0,0],
  [0,1,1,1,1,1,0],
  [1,1,1,1,1,1,1],
  [0,0,0,1,0,0,0],
  [0,0,0,1,0,0,0]
]

#want to iterate through each row and column 
#if 0 print ''
#if 1 print *


for row in grid:
  for column in row:
    if column == 1:
      print('*', end ='')
    else:
      print(' ',end ='')
  print('')




animals = ["koala", "cat", "fox", "panda", "chipmunk", "sloth", "penguin", "dolphin"]

for item in animals:
  print(item)


lst=["Sam", "Lisa", "Micha", "Dave", "Wyatt", "Emma", "Sage"]
#Type your code here.

for item in lst:
    print(f'Hello!,{item}')



lst1=["Phil", "Oz", "Seuss", "Dre"]
lst2=[]
#Type your answer here.

for item in lst1:
   lst2.append("Dr." + item)
print(lst2)

dict = {
 "z1":900, 
 "t1": 1100, 
 "p1": 2300, 
 "r1": 1050, 
 "k1": 3200, 
 "g1": 400,
 "s1": 1500}
lst=[]

#Type your answer here.

for key, value in dict.items():
    if value > 1000:
        lst.append(value - 1000)
    elif value == 1500:
        lst.append(value - 1000)
print(lst)



tree = [
  [0,0,0,1,0,0,0],
  [0,0,1,1,1,0,0],
  [0,1,1,1,1,1,0],
  [1,1,1,1,1,1,1],
  [0,0,0,1,0,0,0],
  [0,0,0,1,0,0,0]
]

for row in tree:
  for column in row:
    if column == 1:
      print('*', end = '')
    else:
      print(' ', end = '')
  print('')


a_list = ['a','b','c','b','d','d','a','m','n','b',]

#iterate through list in order to count 
#if the count of an item is > 1 -- means theres a duplicate 
#print list of items that are duplicates

listtooutput = [] #empty list to populate duplicate values
for item in a_list:
  if a_list.count(item) > 1: #counts how many times a is counted in a list
    if item not in listtooutput: #gives you one instance of the duplicate value -- evaluates to true and false
      listtooutput.append(item) #add item that meets the duplicate condition
print(listtooutput)

